<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/popup/css/simple.css">
		<link rel="stylesheet" href="/popup/css/popup.css">
		<title>RSC MMR Tool</title>
	</head>
	<body>
		<header style="display:flex;justify-content:flex-start;align-items:center;">
			<img src="/icons/rsc-mmr-48.png" style="margin-right: 24px;">
			<h3>
				RSC MMR Tool 
			</h3>
			<a id="settings-dark" class="settings"><img src="/icons/settings-dark.svg" alt="Change Settings" title="Change Settings"></a>
			<a id="settings-light" class="settings"><img src="/icons/settings-light.svg" alt="Change Settings" title="Change Settings"></a>
		</header>
		<main id="controls">
			<p class="thanks">Thank you for volunteering to process some Trackers for RSC. Your contribution helps the league tremendously!</p>
			<p class="notice">
				<strong id="new_trackers">0</strong> new trackers<br>
				<strong id="stale_trackers">0</strong> stale trackers
			</p>
			<div style="display:flex;align-items:center;flex-direction:column;justify-content:space-evenly;font-weight:bold;">
				<!-- <a id="new" class="button" href="#" style="background-color:lightgreen;">New Tracker</a> -->

				<label class="switch">
					<input type="checkbox" id="on_off" checked="checked">
					<span class="slider"></span>
				</label>
				<a id="process" class="button">Process Tracker</a>
				<p id="disabled" class="notice">MMR Tool Disabled</p>
				<span style="display:inline-block;">Your contributions: <strong id="your_pulls">0</strong></span>
			</div>
		</main>
		<main id="setup">
			<p class="thanks">
				Thank you for volunteering to process some Trackers for RSC. 
				Your contribution helps the league tremendously! 
				Please enter your RSC nickname <strong>EXACTLY</strong> like it is
				set in the Contract sheet.
			</p>
			<div style="font-weight:bold;">
				<!-- <a id="new" class="button" href="#" style="background-color:lightgreen;">New Tracker</a> -->
				<input type="text" id="name" style="margin-bottom: 24px;"><br>
				<a id="save_name" class="button" href="#">Save Nickname</a>
			</div>
		</main>
		<footer>
			<p>
				Copyright &copy; 2023 RSC Dev Committee<br>
				by <a href="https://github.com/blister">@tehblister</a> and <a href="https://github.com/montereyjack">@monty</a>.
				<br>
				idea by <a href="https://kids.nationalgeographic.com/animals/amphibians/facts/red-eyed-tree-frog">@Treefrog</a> | 
				<a href="https://devleague.rscstream.com/tracker">Leaderboard</a>
			</p>
		</footer>
		<script type="text/javascript" src="/popup/js/controls.js"></script>
	</body>
</html>