html,
body {
	min-width: 350px;
}

body>header {
	padding: 0 0.5rem 0.5rem 0.5rem;
}
body>header>h3 {
	margin-top: 1rem;
	margin-bottom: 1rem;
}
main {
	padding-top: 0.5rem;
}
body>footer {
	margin-top: 1rem;
	padding: 0 1rem 0.5rem 1rem;
}
p.notice {
	margin: 0.5rem 0;
}

main>div {
	margin-top: 1em;
}

p.thanks {
	font-size: .75rem; 
}

main#controls {
	display: none;
}
main#setup {
	display: block;
}

.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.switch input {
	opacity: 0;
	height: 0;
	width: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: '';
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	transition: .4s;
}

input:checked + .slider {
	background-color: #2196f3;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
	transform: translateX(26px);
}

#disabled {
	padding: 0.7rem 0.9rem;
	font-style: italic;
	display: none;
}

.settings {
	cursor: pointer;
	margin-left: 10px;
	border-radius: 10px;
	padding: 3px;
	height: 30px;
	width: 30px;
}

.settings:hover {
	background-color: #663;
}

@media (prefers-color-scheme: dark) {
	#settings-dark {
		display: inline-block;
	}

	#settings-light {
		display: none;
	}
	
	.settings:hover {
		background-color: #ffc;
	}
}