{
	"manifest_version": 3,
	"name": "RSC MMR Puller",
	"description": "A Google Chrome extension to retrieve MMR data for players and send the information to be stored in the RSC API.",
	"version": "2.5.1",
	"action": {
		"default_popup": "/popup/controls.html"
	},
	"content_scripts": [
		{
			"js": ["/mmr/rsc_mmr.js"],
			"matches": [
				"*://rocketleague.tracker.network/*"
			]
		}
	],
	"permissions": [
		"tabs",
		"storage"
	],
	"host_permissions": [
		"*://rocketleague.tracker.network/*",
		"*://api.tracker.gg/*"
	],
	"icons": {
		"16": "/icons/rsc-mmr-16.png",
		"24": "/icons/rsc-mmr-24.png",
		"48": "/icons/rsc-mmr-48.png",
		"128": "/icons/rsc-mmr-128.png"
	}
}
